R1:	IF (ClimbRate IS MEDIUM) AND (Sgz IS MEDIUM) AND (P IS MEDIUM) AND (Q IS MEDIUM) AND (CurPitch IS MEDIUM) AND (CurRoll IS MEDIUM) AND (AbsRoll IS MEDIUM) AND (DiffClb IS MEDIUM) AND (DiffRollRate IS MEDIUM) AND (DiffDiffClb IS MEDIUM) AND (SeTime1 IS LOW) AND (SeTime2 IS LOW) AND (SeTime3 IS LOW) AND (SeTime4 IS LOW) AND (SeTime5 IS LOW) AND (SeTime6 IS LOW) AND (SeTime7 IS LOW) AND (SeTime8 IS LOW) AND (SeTime9 IS LOW) AND (SeTime10 IS LOW) AND (SeTime11 IS LOW) AND (SeTime12 IS LOW) AND (SeTime13 IS LOW) AND (SeTime14 IS LOW) AND (DiffSeTime1 IS MEDIUM) AND (DiffSeTime2 IS MEDIUM) AND (DiffSeTime3 IS MEDIUM) AND (DiffSeTime4 IS MEDIUM) AND (DiffSeTime5 IS MEDIUM) AND (DiffSeTime6 IS HIGH) AND (DiffSeTime7 IS MEDIUM) AND (DiffSeTime8 IS MEDIUM) AND (DiffSeTime9 IS MEDIUM) AND (DiffSeTime10 IS MEDIUM) AND (DiffSeTime11 IS MEDIUM) AND (DiffSeTime12 IS MEDIUM) AND (DiffSeTime13 IS MEDIUM) AND (DiffSeTime14 IS MEDIUM) AND (Alpha IS LOW) AND (Se IS LOW)
		THEN: 4.72e-05 + (7.55e-04 * ClimbRate) + (1.47e-04 * Sgz) - (1.23e-03 * P) - (4.71e-04 * Q) + (1.51e-03 * CurPitch) - (7.58e-04 * CurRoll) + (1.34e-03 * AbsRoll) - (6.29e-04 * DiffClb) + (2.10e-04 * DiffRollRate) - (6.22e-04 * DiffDiffClb) + (5.56e-04 * SeTime1) - (1.64e-03 * SeTime2) - (1.65e-03 * SeTime3) + (3.50e-04 * SeTime4) + (3.59e-04 * SeTime5) + (3.29e-03 * SeTime6) + (3.29e-03 * SeTime7) - (1.12e-03 * SeTime8) - (1.12e-03 * SeTime9) - (7.10e-04 * SeTime10) - (7.04e-04 * SeTime11) + (1.73e-03 * SeTime12) - (4.62e-03 * SeTime13) + (3.32e-03 * SeTime14) - (3.91e-05 * DiffSeTime1) + (9.10e-05 * DiffSeTime2) + (2.03e-04 * DiffSeTime3) + (2.71e-05 * DiffSeTime4) + (2.83e-05 * DiffSeTime5) + (6.49e-05 * DiffSeTime6) - (1.71e-04 * DiffSeTime7) + (9.84e-07 * DiffSeTime8) - (4.93e-04 * DiffSeTime9) - (2.24e-05 * DiffSeTime10) - (4.99e-05 * DiffSeTime11) - (2.48e-04 * DiffSeTime12) - (1.12e-04 * DiffSeTime13) - (1.47e-04 * DiffSeTime14) - (4.39e-04 * Alpha) - (3.12e-03 * Se)
		(Rule Weight: 2.24e-04)

R2:	IF (ClimbRate IS MEDIUM) AND (Sgz IS MEDIUM) AND (P IS MEDIUM) AND (Q IS MEDIUM) AND (CurPitch IS MEDIUM) AND (CurRoll IS MEDIUM) AND (AbsRoll IS MEDIUM) AND (DiffClb IS MEDIUM) AND (DiffRollRate IS MEDIUM) AND (DiffDiffClb IS MEDIUM) AND (SeTime1 IS LOW) AND (SeTime2 IS LOW) AND (SeTime3 IS LOW) AND (SeTime4 IS LOW) AND (SeTime5 IS LOW) AND (SeTime6 IS LOW) AND (SeTime7 IS LOW) AND (SeTime8 IS LOW) AND (SeTime9 IS LOW) AND (SeTime10 IS LOW) AND (SeTime11 IS LOW) AND (SeTime12 IS LOW) AND (SeTime13 IS LOW) AND (SeTime14 IS LOW) AND (DiffSeTime1 IS MEDIUM) AND (DiffSeTime2 IS MEDIUM) AND (DiffSeTime3 IS MEDIUM) AND (DiffSeTime4 IS MEDIUM) AND (DiffSeTime5 IS MEDIUM) AND (DiffSeTime6 IS HIGH) AND (DiffSeTime7 IS MEDIUM) AND (DiffSeTime8 IS MEDIUM) AND (DiffSeTime9 IS MEDIUM) AND (DiffSeTime10 IS MEDIUM) AND (DiffSeTime11 IS MEDIUM) AND (DiffSeTime12 IS MEDIUM) AND (DiffSeTime13 IS MEDIUM) AND (DiffSeTime14 IS HIGH) AND (Alpha IS LOW) AND (Se IS LOW)
		THEN: 2.57e-04 - (1.54e-04 * ClimbRate) + (1.80e-04 * Sgz) - (1.28e-03 * P) - (5.25e-05 * Q) + (3.81e-05 * CurPitch) - (9.06e-04 * CurRoll) + (1.38e-03 * AbsRoll) - (4.57e-04 * DiffClb) - (2.41e-04 * DiffRollRate) - (5.79e-04 * DiffDiffClb) - (2.03e-04 * SeTime1) - (2.39e-04 * SeTime2) - (2.39e-04 * SeTime3) + (9.41e-04 * SeTime4) + (9.41e-04 * SeTime5) + (5.19e-03 * SeTime6) + (5.19e-03 * SeTime7) - (6.34e-03 * SeTime8) - (6.34e-03 * SeTime9) + (1.35e-03 * SeTime10) + (1.35e-03 * SeTime11) - (9.27e-04 * SeTime12) - (9.27e-04 * SeTime13) - (8.38e-04 * SeTime14) + (1.83e-04 * DiffSeTime1) + (1.28e-04 * DiffSeTime2) + (2.67e-04 * DiffSeTime3) + (3.72e-04 * DiffSeTime4) - (6.82e-05 * DiffSeTime5) + (3.01e-04 * DiffSeTime6) - (3.70e-04 * DiffSeTime7) + (7.15e-05 * DiffSeTime8) - (3.91e-04 * DiffSeTime9) + (1.18e-04 * DiffSeTime10) + (1.71e-05 * DiffSeTime11) - (5.49e-04 * DiffSeTime12) - (3.67e-05 * DiffSeTime13) + (1.93e-04 * DiffSeTime14) + (5.22e-04 * Alpha) - (8.38e-04 * Se)
		(Rule Weight: 2.22e-04)

R3:	IF (ClimbRate IS MEDIUM) AND (Sgz IS MEDIUM) AND (P IS MEDIUM) AND (Q IS MEDIUM) AND (CurPitch IS MEDIUM) AND (CurRoll IS MEDIUM) AND (AbsRoll IS MEDIUM) AND (DiffClb IS MEDIUM) AND (DiffRollRate IS MEDIUM) AND (DiffDiffClb IS MEDIUM) AND (SeTime1 IS LOW) AND (SeTime2 IS LOW) AND (SeTime3 IS LOW) AND (SeTime4 IS LOW) AND (SeTime5 IS LOW) AND (SeTime6 IS LOW) AND (SeTime7 IS LOW) AND (SeTime8 IS LOW) AND (SeTime9 IS LOW) AND (SeTime10 IS LOW) AND (SeTime11 IS LOW) AND (SeTime12 IS LOW) AND (SeTime13 IS LOW) AND (SeTime14 IS MEDIUM) AND (DiffSeTime1 IS MEDIUM) AND (DiffSeTime2 IS MEDIUM) AND (DiffSeTime3 IS MEDIUM) AND (DiffSeTime4 IS MEDIUM) AND (DiffSeTime5 IS MEDIUM) AND (DiffSeTime6 IS HIGH) AND (DiffSeTime7 IS MEDIUM) AND (DiffSeTime8 IS MEDIUM) AND (DiffSeTime9 IS MEDIUM) AND (DiffSeTime10 IS MEDIUM) AND (DiffSeTime11 IS MEDIUM) AND (DiffSeTime12 IS MEDIUM) AND (DiffSeTime13 IS MEDIUM) AND (DiffSeTime14 IS HIGH) AND (Alpha IS LOW) AND (Se IS MEDIUM)
		THEN: 4.32e-04 - (2.23e-03 * ClimbRate) + (3.56e-05 * Sgz) - (1.38e-03 * P) + (1.25e-04 * Q) - (3.15e-03 * CurPitch) - (9.62e-04 * CurRoll) + (1.77e-03 * AbsRoll) + (1.15e-04 * DiffClb) + (1.27e-04 * DiffRollRate) - (1.19e-03 * DiffDiffClb) - (6.85e-03 * SeTime1) + (4.25e-03 * SeTime2) + (4.25e-03 * SeTime3) - (2.45e-03 * SeTime4) - (2.45e-03 * SeTime5) + (3.87e-03 * SeTime6) + (3.87e-03 * SeTime7) - (5.75e-03 * SeTime8) - (5.75e-03 * SeTime9) + (6.68e-03 * SeTime10) + (6.67e-03 * SeTime11) - (1.13e-02 * SeTime12) - (1.13e-02 * SeTime13) + (6.58e-03 * SeTime14) + (2.38e-04 * DiffSeTime1) + (2.16e-04 * DiffSeTime2) - (1.03e-04 * DiffSeTime3) + (2.16e-04 * DiffSeTime4) + (4.80e-04 * DiffSeTime5) + (4.03e-04 * DiffSeTime6) - (7.97e-04 * DiffSeTime7) + (2.73e-04 * DiffSeTime8) - (3.16e-04 * DiffSeTime9) + (2.25e-04 * DiffSeTime10) + (4.14e-04 * DiffSeTime11) - (8.84e-04 * DiffSeTime12) + (1.92e-03 * DiffSeTime13) + (3.24e-04 * DiffSeTime14) + (2.77e-03 * Alpha) + (6.58e-03 * Se)
		(Rule Weight: 5.43e-05)

R4:	IF (ClimbRate IS MEDIUM) AND (Sgz IS MEDIUM) AND (P IS MEDIUM) AND (Q IS MEDIUM) AND (CurPitch IS MEDIUM) AND (CurRoll IS MEDIUM) AND (AbsRoll IS MEDIUM) AND (DiffClb IS MEDIUM) AND (DiffRollRate IS MEDIUM) AND (DiffDiffClb IS MEDIUM) AND (SeTime1 IS LOW) AND (SeTime2 IS LOW) AND (SeTime3 IS LOW) AND (SeTime4 IS LOW) AND (SeTime5 IS LOW) AND (SeTime6 IS LOW) AND (SeTime7 IS LOW) AND (SeTime8 IS LOW) AND (SeTime9 IS LOW) AND (SeTime10 IS MEDIUM) AND (SeTime11 IS MEDIUM) AND (SeTime12 IS MEDIUM) AND (SeTime13 IS MEDIUM) AND (SeTime14 IS MEDIUM) AND (DiffSeTime1 IS MEDIUM) AND (DiffSeTime2 IS MEDIUM) AND (DiffSeTime3 IS MEDIUM) AND (DiffSeTime4 IS MEDIUM) AND (DiffSeTime5 IS MEDIUM) AND (DiffSeTime6 IS HIGH) AND (DiffSeTime7 IS MEDIUM) AND (DiffSeTime8 IS MEDIUM) AND (DiffSeTime9 IS MEDIUM) AND (DiffSeTime10 IS MEDIUM) AND (DiffSeTime11 IS MEDIUM) AND (DiffSeTime12 IS MEDIUM) AND (DiffSeTime13 IS MEDIUM) AND (DiffSeTime14 IS MEDIUM) AND (Alpha IS LOW) AND (Se IS MEDIUM)
		THEN: -9.64e-04 - (2.99e-04 * ClimbRate) - (2.88e-04 * Sgz) - (1.34e-03 * P) + (2.19e-03 * Q) - (1.05e-03 * CurPitch) - (8.65e-04 * CurRoll) + (2.43e-03 * AbsRoll) + (2.41e-03 * DiffClb) + (1.04e-04 * DiffRollRate) + (2.59e-03 * DiffDiffClb) + (6.96e-03 * SeTime1) - (1.30e-03 * SeTime2) - (1.30e-03 * SeTime3) - (1.13e-03 * SeTime4) - (1.13e-03 * SeTime5) - (5.53e-03 * SeTime6) - (5.53e-03 * SeTime7) + (4.69e-03 * SeTime8) + (4.69e-03 * SeTime9) + (4.43e-03 * SeTime10) + (4.43e-03 * SeTime11) - (2.28e-02 * SeTime12) - (2.28e-02 * SeTime13) + (1.60e-02 * SeTime14) - (6.75e-04 * DiffSeTime1) - (4.82e-04 * DiffSeTime2) - (1.75e-03 * DiffSeTime3) - (4.82e-04 * DiffSeTime4) - (9.54e-05 * DiffSeTime5) - (9.34e-04 * DiffSeTime6) - (1.76e-03 * DiffSeTime7) - (5.41e-04 * DiffSeTime8) - (9.87e-04 * DiffSeTime9) - (4.92e-04 * DiffSeTime10) - (7.11e-04 * DiffSeTime11) + (2.78e-04 * DiffSeTime12) + (6.28e-03 * DiffSeTime13) - (7.23e-04 * DiffSeTime14) + (2.71e-03 * Alpha) + (1.60e-02 * Se)
		(Rule Weight: 1.99e-05)

R5:	IF (ClimbRate IS MEDIUM) AND (Sgz IS MEDIUM) AND (P IS MEDIUM) AND (Q IS MEDIUM) AND (CurPitch IS MEDIUM) AND (CurRoll IS MEDIUM) AND (AbsRoll IS MEDIUM) AND (DiffClb IS MEDIUM) AND (DiffRollRate IS MEDIUM) AND (DiffDiffClb IS MEDIUM) AND (SeTime1 IS LOW) AND (SeTime2 IS LOW) AND (SeTime3 IS LOW) AND (SeTime4 IS LOW) AND (SeTime5 IS LOW) AND (SeTime6 IS LOW) AND (SeTime7 IS LOW) AND (SeTime8 IS MEDIUM) AND (SeTime9 IS MEDIUM) AND (SeTime10 IS MEDIUM) AND (SeTime11 IS MEDIUM) AND (SeTime12 IS MEDIUM) AND (SeTime13 IS MEDIUM) AND (SeTime14 IS MEDIUM) AND (DiffSeTime1 IS MEDIUM) AND (DiffSeTime2 IS MEDIUM) AND (DiffSeTime3 IS MEDIUM) AND (DiffSeTime4 IS MEDIUM) AND (DiffSeTime5 IS MEDIUM) AND (DiffSeTime6 IS HIGH) AND (DiffSeTime7 IS MEDIUM) AND (DiffSeTime8 IS MEDIUM) AND (DiffSeTime9 IS MEDIUM) AND (DiffSeTime10 IS MEDIUM) AND (DiffSeTime11 IS MEDIUM) AND (DiffSeTime12 IS MEDIUM) AND (DiffSeTime13 IS MEDIUM) AND (DiffSeTime14 IS MEDIUM) AND (Alpha IS MEDIUM) AND (Se IS MEDIUM)
		THEN: 6.16e-03 + (6.82e-03 * ClimbRate) + (2.39e-03 * Sgz) - (1.25e-03 * P) - (2.29e-03 * Q) + (7.37e-03 * CurPitch) - (4.36e-04 * CurRoll) + (1.73e-03 * AbsRoll) + (5.21e-04 * DiffClb) + (2.99e-03 * DiffRollRate) + (5.23e-03 * DiffDiffClb) + (7.36e-02 * SeTime1) - (6.39e-03 * SeTime2) - (6.39e-03 * SeTime3) - (2.31e-02 * SeTime4) - (2.31e-02 * SeTime5) + (9.36e-03 * SeTime6) + (9.36e-03 * SeTime7) - (1.36e-02 * SeTime8) - (1.36e-02 * SeTime9) + (3.76e-03 * SeTime10) + (4.27e-03 * SeTime11) + (2.12e-02 * SeTime12) + (2.18e-02 * SeTime13) - (2.85e-02 * SeTime14) - (8.27e-03 * DiffSeTime1) + (3.08e-03 * DiffSeTime2) - (1.10e-02 * DiffSeTime3) + (3.08e-03 * DiffSeTime4) - (2.40e-03 * DiffSeTime5) + (6.16e-03 * DiffSeTime6) - (3.90e-03 * DiffSeTime7) + (3.08e-03 * DiffSeTime8) - (1.04e-03 * DiffSeTime9) - (4.02e-04 * DiffSeTime10) - (5.27e-03 * DiffSeTime11) - (2.86e-03 * DiffSeTime12) - (1.04e-02 * DiffSeTime13) - (3.21e-03 * DiffSeTime14) - (2.91e-03 * Alpha) - (2.81e-02 * Se)
		(Rule Weight: 1.37e-05)

R6:	IF (ClimbRate IS MEDIUM) AND (Sgz IS MEDIUM) AND (P IS MEDIUM) AND (Q IS MEDIUM) AND (CurPitch IS MEDIUM) AND (CurRoll IS MEDIUM) AND (AbsRoll IS MEDIUM) AND (DiffClb IS MEDIUM) AND (DiffRollRate IS MEDIUM) AND (DiffDiffClb IS MEDIUM) AND (SeTime1 IS MEDIUM) AND (SeTime2 IS MEDIUM) AND (SeTime3 IS MEDIUM) AND (SeTime4 IS MEDIUM) AND (SeTime5 IS MEDIUM) AND (SeTime6 IS MEDIUM) AND (SeTime7 IS MEDIUM) AND (SeTime8 IS MEDIUM) AND (SeTime9 IS MEDIUM) AND (SeTime10 IS MEDIUM) AND (SeTime11 IS MEDIUM) AND (SeTime12 IS MEDIUM) AND (SeTime13 IS MEDIUM) AND (SeTime14 IS MEDIUM) AND (DiffSeTime1 IS MEDIUM) AND (DiffSeTime2 IS MEDIUM) AND (DiffSeTime3 IS MEDIUM) AND (DiffSeTime4 IS MEDIUM) AND (DiffSeTime5 IS MEDIUM) AND (DiffSeTime6 IS HIGH) AND (DiffSeTime7 IS MEDIUM) AND (DiffSeTime8 IS MEDIUM) AND (DiffSeTime9 IS MEDIUM) AND (DiffSeTime10 IS MEDIUM) AND (DiffSeTime11 IS MEDIUM) AND (DiffSeTime12 IS MEDIUM) AND (DiffSeTime13 IS MEDIUM) AND (DiffSeTime14 IS MEDIUM) AND (Alpha IS MEDIUM) AND (Se IS MEDIUM)
		THEN: 1.32e-03 - (1.77e-03 * ClimbRate) + (7.99e-05 * Sgz) - (1.62e-03 * P) + (4.81e-04 * Q) - (1.93e-03 * CurPitch) - (9.22e-04 * CurRoll) + (2.09e-03 * AbsRoll) - (2.05e-04 * DiffClb) + (5.94e-04 * DiffRollRate) + (1.18e-03 * DiffDiffClb) + (8.64e-03 * SeTime1) + (6.98e-04 * SeTime2) + (7.00e-04 * SeTime3) - (8.13e-03 * SeTime4) - (8.09e-03 * SeTime5) + (1.03e-02 * SeTime6) + (1.04e-02 * SeTime7) - (6.70e-03 * SeTime8) - (6.70e-03 * SeTime9) - (2.79e-04 * SeTime10) - (2.53e-04 * SeTime11) - (1.94e-03 * SeTime12) + (1.51e-02 * SeTime13) - (1.50e-02 * SeTime14) - (9.80e-04 * DiffSeTime1) + (5.43e-05 * DiffSeTime2) - (1.23e-03 * DiffSeTime3) - (3.07e-05 * DiffSeTime4) + (1.24e-04 * DiffSeTime5) + (7.55e-04 * DiffSeTime6) - (1.11e-03 * DiffSeTime7) + (6.86e-04 * DiffSeTime8) - (3.68e-04 * DiffSeTime9) - (6.37e-04 * DiffSeTime10) + (3.83e-04 * DiffSeTime11) + (2.66e-04 * DiffSeTime12) - (2.32e-03 * DiffSeTime13) + (9.35e-04 * DiffSeTime14) - (1.08e-03 * Alpha) + (2.32e-03 * Se)
		(Rule Weight: 6.60e-05)

R7:	IF (ClimbRate IS MEDIUM) AND (Sgz IS MEDIUM) AND (P IS MEDIUM) AND (Q IS MEDIUM) AND (CurPitch IS MEDIUM) AND (CurRoll IS MEDIUM) AND (AbsRoll IS MEDIUM) AND (DiffClb IS MEDIUM) AND (DiffRollRate IS MEDIUM) AND (DiffDiffClb IS MEDIUM) AND (SeTime1 IS MEDIUM) AND (SeTime2 IS MEDIUM) AND (SeTime3 IS MEDIUM) AND (SeTime4 IS MEDIUM) AND (SeTime5 IS MEDIUM) AND (SeTime6 IS MEDIUM) AND (SeTime7 IS MEDIUM) AND (SeTime8 IS MEDIUM) AND (SeTime9 IS MEDIUM) AND (SeTime10 IS MEDIUM) AND (SeTime11 IS MEDIUM) AND (SeTime12 IS MEDIUM) AND (SeTime13 IS MEDIUM) AND (SeTime14 IS MEDIUM) AND (DiffSeTime1 IS MEDIUM) AND (DiffSeTime2 IS MEDIUM) AND (DiffSeTime3 IS MEDIUM) AND (DiffSeTime4 IS MEDIUM) AND (DiffSeTime5 IS MEDIUM) AND (DiffSeTime6 IS HIGH) AND (DiffSeTime7 IS MEDIUM) AND (DiffSeTime8 IS MEDIUM) AND (DiffSeTime9 IS MEDIUM) AND (DiffSeTime10 IS MEDIUM) AND (DiffSeTime11 IS MEDIUM) AND (DiffSeTime12 IS MEDIUM) AND (DiffSeTime13 IS MEDIUM) AND (DiffSeTime14 IS HIGH) AND (Alpha IS MEDIUM) AND (Se IS MEDIUM)
		THEN: 2.56e-04 + (5.53e-04 * ClimbRate) + (3.62e-04 * Sgz) - (2.06e-03 * P) - (4.69e-04 * Q) + (1.49e-03 * CurPitch) - (1.08e-03 * CurRoll) + (1.72e-03 * AbsRoll) - (8.73e-04 * DiffClb) + (5.01e-04 * DiffRollRate) - (8.72e-05 * DiffDiffClb) + (1.34e-02 * SeTime1) - (6.77e-03 * SeTime2) - (6.77e-03 * SeTime3) - (6.52e-03 * SeTime4) - (6.52e-03 * SeTime5) + (1.19e-02 * SeTime6) + (1.19e-02 * SeTime7) - (4.29e-03 * SeTime8) - (4.29e-03 * SeTime9) - (3.18e-03 * SeTime10) - (3.18e-03 * SeTime11) + (9.25e-03 * SeTime12) + (9.25e-03 * SeTime13) - (6.65e-03 * SeTime14) - (1.67e-03 * DiffSeTime1) + (1.28e-04 * DiffSeTime2) - (1.54e-04 * DiffSeTime3) + (3.22e-05 * DiffSeTime4) + (6.88e-04 * DiffSeTime5) + (2.24e-04 * DiffSeTime6) - (1.40e-04 * DiffSeTime7) + (1.95e-04 * DiffSeTime8) - (4.37e-04 * DiffSeTime9) + (1.39e-04 * DiffSeTime10) + (7.76e-04 * DiffSeTime11) + (1.50e-05 * DiffSeTime12) - (1.86e-03 * DiffSeTime13) + (1.92e-04 * DiffSeTime14) - (2.13e-03 * Alpha) - (6.65e-03 * Se)
		(Rule Weight: 6.23e-05)

R8:	IF (ClimbRate IS MEDIUM) AND (Sgz IS MEDIUM) AND (P IS MEDIUM) AND (Q IS MEDIUM) AND (CurPitch IS MEDIUM) AND (CurRoll IS MEDIUM) AND (AbsRoll IS MEDIUM) AND (DiffClb IS MEDIUM) AND (DiffRollRate IS MEDIUM) AND (DiffDiffClb IS MEDIUM) AND (SeTime1 IS MEDIUM) AND (SeTime2 IS MEDIUM) AND (SeTime3 IS MEDIUM) AND (SeTime4 IS MEDIUM) AND (SeTime5 IS MEDIUM) AND (SeTime6 IS MEDIUM) AND (SeTime7 IS MEDIUM) AND (SeTime8 IS MEDIUM) AND (SeTime9 IS MEDIUM) AND (SeTime10 IS MEDIUM) AND (SeTime11 IS MEDIUM) AND (SeTime12 IS MEDIUM) AND (SeTime13 IS MEDIUM) AND (SeTime14 IS HIGH) AND (DiffSeTime1 IS MEDIUM) AND (DiffSeTime2 IS MEDIUM) AND (DiffSeTime3 IS MEDIUM) AND (DiffSeTime4 IS MEDIUM) AND (DiffSeTime5 IS MEDIUM) AND (DiffSeTime6 IS HIGH) AND (DiffSeTime7 IS MEDIUM) AND (DiffSeTime8 IS MEDIUM) AND (DiffSeTime9 IS MEDIUM) AND (DiffSeTime10 IS MEDIUM) AND (DiffSeTime11 IS MEDIUM) AND (DiffSeTime12 IS MEDIUM) AND (DiffSeTime13 IS MEDIUM) AND (DiffSeTime14 IS HIGH) AND (Alpha IS HIGH) AND (Se IS HIGH)
		THEN: -4.96e-04 + (2.23e-03 * ClimbRate) - (2.30e-04 * Sgz) - (1.93e-03 * P) + (3.48e-04 * Q) + (2.88e-03 * CurPitch) - (4.96e-04 * CurRoll) + (1.84e-03 * AbsRoll) - (7.84e-04 * DiffClb) + (1.71e-03 * DiffRollRate) + (1.84e-03 * DiffDiffClb) + (2.03e-02 * SeTime1) - (1.27e-02 * SeTime2) - (1.27e-02 * SeTime3) - (3.84e-03 * SeTime4) - (3.84e-03 * SeTime5) + (1.81e-02 * SeTime6) + (1.80e-02 * SeTime7) - (3.36e-03 * SeTime8) - (3.36e-03 * SeTime9) - (1.09e-02 * SeTime10) - (1.09e-02 * SeTime11) + (8.99e-03 * SeTime12) + (8.99e-03 * SeTime13) - (6.38e-03 * SeTime14) - (1.69e-03 * DiffSeTime1) - (2.48e-04 * DiffSeTime2) + (6.34e-04 * DiffSeTime3) - (1.43e-05 * DiffSeTime4) + (1.14e-03 * DiffSeTime5) - (2.96e-04 * DiffSeTime6) - (1.49e-03 * DiffSeTime7) - (1.48e-04 * DiffSeTime8) - (1.24e-03 * DiffSeTime9) - (2.48e-04 * DiffSeTime10) + (2.78e-04 * DiffSeTime11) - (3.31e-04 * DiffSeTime12) - (1.90e-03 * DiffSeTime13) - (3.72e-04 * DiffSeTime14) - (1.30e-03 * Alpha) - (6.38e-03 * Se)
		(Rule Weight: 4.23e-05)

R9:	IF (ClimbRate IS MEDIUM) AND (Sgz IS MEDIUM) AND (P IS MEDIUM) AND (Q IS MEDIUM) AND (CurPitch IS MEDIUM) AND (CurRoll IS MEDIUM) AND (AbsRoll IS MEDIUM) AND (DiffClb IS MEDIUM) AND (DiffRollRate IS MEDIUM) AND (DiffDiffClb IS MEDIUM) AND (SeTime1 IS MEDIUM) AND (SeTime2 IS MEDIUM) AND (SeTime3 IS MEDIUM) AND (SeTime4 IS MEDIUM) AND (SeTime5 IS MEDIUM) AND (SeTime6 IS MEDIUM) AND (SeTime7 IS MEDIUM) AND (SeTime8 IS MEDIUM) AND (SeTime9 IS MEDIUM) AND (SeTime10 IS HIGH) AND (SeTime11 IS HIGH) AND (SeTime12 IS HIGH) AND (SeTime13 IS HIGH) AND (SeTime14 IS HIGH) AND (DiffSeTime1 IS MEDIUM) AND (DiffSeTime2 IS MEDIUM) AND (DiffSeTime3 IS MEDIUM) AND (DiffSeTime4 IS MEDIUM) AND (DiffSeTime5 IS MEDIUM) AND (DiffSeTime6 IS HIGH) AND (DiffSeTime7 IS MEDIUM) AND (DiffSeTime8 IS MEDIUM) AND (DiffSeTime9 IS MEDIUM) AND (DiffSeTime10 IS MEDIUM) AND (DiffSeTime11 IS MEDIUM) AND (DiffSeTime12 IS MEDIUM) AND (DiffSeTime13 IS MEDIUM) AND (DiffSeTime14 IS MEDIUM) AND (Alpha IS HIGH) AND (Se IS HIGH)
		THEN: 4.05e-04 - (2.67e-03 * ClimbRate) - (7.31e-04 * Sgz) - (2.09e-03 * P) + (2.08e-03 * Q) - (2.99e-03 * CurPitch) - (5.37e-04 * CurRoll) + (2.49e-03 * AbsRoll) - (7.05e-04 * DiffClb) + (1.11e-03 * DiffRollRate) + (2.38e-03 * DiffDiffClb) + (9.50e-03 * SeTime1) - (2.77e-03 * SeTime2) - (2.77e-03 * SeTime3) - (7.64e-05 * SeTime4) - (7.64e-05 * SeTime5) + (4.07e-03 * SeTime6) + (4.07e-03 * SeTime7) - (8.97e-03 * SeTime8) - (8.97e-03 * SeTime9) - (1.29e-03 * SeTime10) - (1.27e-03 * SeTime11) + (1.34e-02 * SeTime12) + (1.35e-02 * SeTime13) - (8.48e-03 * SeTime14) - (6.90e-04 * DiffSeTime1) + (2.03e-04 * DiffSeTime2) - (5.28e-04 * DiffSeTime3) + (2.03e-04 * DiffSeTime4) + (1.69e-05 * DiffSeTime5) + (4.05e-04 * DiffSeTime6) - (2.20e-03 * DiffSeTime7) + (2.03e-04 * DiffSeTime8) + (3.79e-04 * DiffSeTime9) + (5.96e-05 * DiffSeTime10) + (1.78e-03 * DiffSeTime11) - (1.58e-05 * DiffSeTime12) - (1.80e-03 * DiffSeTime13) - (1.78e-05 * DiffSeTime14) - (7.59e-04 * Alpha) - (8.47e-03 * Se)
		(Rule Weight: 5.30e-05)

