R1:	IF (Time IS LOW) AND (V1 IS MEDIUM) AND (V2 IS MEDIUM) AND (Amount IS MEDIUM)
		THEN: 4.97e+02 - (6.52e+01 * Time) - (1.47e+01 * V1) + (8.89e+00 * V2) - (1.09e+01 * V3)
		(Rule Weight: 3.05e-01)

R2:	IF (Time IS LOW) AND (V1 IS MEDIUM) AND (V2 IS MEDIUM) AND (Amount IS HIGH)
		THEN: 5.01e+02 - (6.89e+01 * Time) - (1.32e+01 * V1) + (5.93e+00 * V2) - (1.18e+01 * V3)
		(Rule Weight: 2.92e-01)

R3:	IF (Time IS MEDIUM) AND (V1 IS MEDIUM) AND (V2 IS MEDIUM) AND (Amount IS MEDIUM)
		THEN: 4.96e+02 - (6.35e+01 * Time) - (1.60e+01 * V1) + (7.71e+00 * V2) - (9.43e+00 * V3)
		(Rule Weight: 2.85e-01)

R4:	IF (Time IS MEDIUM) AND (V1 IS HIGH) AND (V2 IS MEDIUM) AND (Amount IS MEDIUM)
		THEN: 4.98e+02 - (6.64e+01 * Time) - (1.36e+01 * V1) + (5.96e+00 * V2) - (9.14e+00 * V3)
		(Rule Weight: 3.05e-01)

R5:	IF (Time IS HIGH) AND (V1 IS HIGH) AND (V2 IS MEDIUM) AND (Amount IS MEDIUM)
		THEN: 5.00e+02 - (7.19e+01 * Time) - (8.07e+00 * V1) + (1.82e+00 * V2) - (8.60e+00 * V3)
		(Rule Weight: 3.26e-01)

