R1:	IF (Pregnancies IS LOW) AND (Glucose IS MEDIUM) AND (BloodPressure IS MEDIUM) AND (SkinThickness IS LOW) AND (Insulin IS LOW) AND (BMI IS MEDIUM) AND (DiabetesPedigreeFunction IS LOW) AND (Age IS LOW)
		THEN: -7.09e-01 + (3.70e-01 * Pregnancies) + (8.66e-01 * Glucose) - (5.24e-02 * BloodPressure) - (6.28e-02 * SkinThickness) - (5.66e-01 * Insulin) + (7.51e-01 * BMI) + (1.40e-01 * DiabetesPedigreeFunction) + (7.70e-01 * Age)
		(Rule Weight: 1.15e-01)

R2:	IF (Pregnancies IS LOW) AND (Glucose IS MEDIUM) AND (BloodPressure IS MEDIUM) AND (SkinThickness IS LOW) AND (Insulin IS LOW) AND (BMI IS MEDIUM) AND (DiabetesPedigreeFunction IS LOW) AND (Age IS MEDIUM)
		THEN: -1.90e+00 - (5.29e-01 * Pregnancies) + (1.04e+00 * Glucose) - (2.91e-03 * BloodPressure) + (3.26e-01 * SkinThickness) - (1.41e-01 * Insulin) + (2.66e+00 * BMI) + (1.20e+00 * DiabetesPedigreeFunction) + (1.25e+00 * Age)
		(Rule Weight: 3.99e-02)

R3:	IF (Pregnancies IS LOW) AND (Glucose IS MEDIUM) AND (BloodPressure IS MEDIUM) AND (SkinThickness IS LOW) AND (Insulin IS LOW) AND (BMI IS MEDIUM) AND (DiabetesPedigreeFunction IS MEDIUM) AND (Age IS LOW)
		THEN: -1.07e+00 - (1.59e-01 * Pregnancies) + (7.09e-01 * Glucose) + (5.29e-01 * BloodPressure) + (1.73e-01 * SkinThickness) - (5.46e-01 * Insulin) + (9.44e-01 * BMI) + (1.74e-01 * DiabetesPedigreeFunction) + (1.50e+00 * Age)
		(Rule Weight: 4.61e-02)

R4:	IF (Pregnancies IS LOW) AND (Glucose IS MEDIUM) AND (BloodPressure IS MEDIUM) AND (SkinThickness IS MEDIUM) AND (Insulin IS LOW) AND (BMI IS MEDIUM) AND (DiabetesPedigreeFunction IS LOW) AND (Age IS LOW)
		THEN: -8.21e-01 - (2.83e-02 * Pregnancies) + (1.75e+00 * Glucose) - (1.42e-01 * BloodPressure) + (6.33e-01 * SkinThickness) - (1.17e+00 * Insulin) - (1.87e-01 * BMI) + (5.54e-01 * DiabetesPedigreeFunction) + (8.63e-01 * Age)
		(Rule Weight: 9.15e-02)

R5:	IF (Pregnancies IS LOW) AND (Glucose IS MEDIUM) AND (BloodPressure IS MEDIUM) AND (SkinThickness IS MEDIUM) AND (Insulin IS LOW) AND (BMI IS MEDIUM) AND (DiabetesPedigreeFunction IS MEDIUM) AND (Age IS LOW)
		THEN: -1.07e+00 + (5.46e-01 * Pregnancies) + (1.16e+00 * Glucose) - (4.62e-01 * BloodPressure) + (5.49e-01 * SkinThickness) - (1.29e+00 * Insulin) + (1.07e+00 * BMI) + (6.53e-01 * DiabetesPedigreeFunction) + (2.94e+00 * Age)
		(Rule Weight: 4.43e-02)

R6:	IF (Pregnancies IS LOW) AND (Glucose IS HIGH) AND (BloodPressure IS MEDIUM) AND (SkinThickness IS MEDIUM) AND (Insulin IS LOW) AND (BMI IS MEDIUM) AND (DiabetesPedigreeFunction IS LOW) AND (Age IS MEDIUM)
		THEN: 4.95e-01 - (9.44e-01 * Pregnancies) + (2.02e-01 * Glucose) + (8.61e-01 * BloodPressure) + (4.17e+00 * SkinThickness) - (1.65e+00 * Insulin) - (3.85e+00 * BMI) - (1.55e+00 * DiabetesPedigreeFunction) + (2.22e+00 * Age)
		(Rule Weight: 5.70e-03)

R7:	IF (Pregnancies IS LOW) AND (Glucose IS HIGH) AND (BloodPressure IS MEDIUM) AND (SkinThickness IS MEDIUM) AND (Insulin IS LOW) AND (BMI IS MEDIUM) AND (DiabetesPedigreeFunction IS MEDIUM) AND (Age IS MEDIUM)
		THEN: -1.25e+00 - (2.07e+00 * Pregnancies) + (5.96e-01 * Glucose) + (4.55e-01 * BloodPressure) + (3.76e+00 * SkinThickness) + (1.00e+00 * Insulin) - (1.11e+00 * BMI) - (2.08e-01 * DiabetesPedigreeFunction) + (2.17e+00 * Age)
		(Rule Weight: 6.55e-03)

R8:	IF (Pregnancies IS LOW) AND (Glucose IS HIGH) AND (BloodPressure IS MEDIUM) AND (SkinThickness IS MEDIUM) AND (Insulin IS MEDIUM) AND (BMI IS MEDIUM) AND (DiabetesPedigreeFunction IS MEDIUM) AND (Age IS LOW)
		THEN: -1.47e+00 - (4.04e-01 * Pregnancies) + (1.69e+00 * Glucose) - (1.68e-01 * BloodPressure) - (1.30e+00 * SkinThickness) + (5.06e-01 * Insulin) + (2.18e+00 * BMI) + (2.32e-01 * DiabetesPedigreeFunction) + (1.96e-01 * Age)
		(Rule Weight: 8.42e-03)

R9:	IF (Pregnancies IS MEDIUM) AND (Glucose IS MEDIUM) AND (BloodPressure IS MEDIUM) AND (SkinThickness IS LOW) AND (Insulin IS LOW) AND (BMI IS MEDIUM) AND (DiabetesPedigreeFunction IS LOW) AND (Age IS LOW)
		THEN: -5.67e-01 + (6.07e-01 * Pregnancies) + (9.14e-01 * Glucose) - (6.37e-01 * BloodPressure) - (2.21e-01 * SkinThickness) - (4.70e-01 * Insulin) + (1.00e+00 * BMI) + (1.54e-01 * DiabetesPedigreeFunction) + (6.98e-01 * Age)
		(Rule Weight: 5.92e-02)

R10:	IF (Pregnancies IS MEDIUM) AND (Glucose IS MEDIUM) AND (BloodPressure IS MEDIUM) AND (SkinThickness IS LOW) AND (Insulin IS LOW) AND (BMI IS MEDIUM) AND (DiabetesPedigreeFunction IS LOW) AND (Age IS MEDIUM)
		THEN: -4.80e-01 + (3.58e-01 * Pregnancies) + (1.14e+00 * Glucose) - (1.11e+00 * BloodPressure) + (2.57e-02 * SkinThickness) - (9.40e-01 * Insulin) + (1.59e+00 * BMI) + (6.68e-01 * DiabetesPedigreeFunction) - (2.31e-01 * Age)
		(Rule Weight: 5.11e-02)

R11:	IF (Pregnancies IS MEDIUM) AND (Glucose IS MEDIUM) AND (BloodPressure IS MEDIUM) AND (SkinThickness IS LOW) AND (Insulin IS LOW) AND (BMI IS MEDIUM) AND (DiabetesPedigreeFunction IS MEDIUM) AND (Age IS LOW)
		THEN: 6.98e-02 + (8.62e-01 * Pregnancies) + (1.01e+00 * Glucose) - (1.37e+00 * BloodPressure) + (3.90e-01 * SkinThickness) - (9.34e-01 * Insulin) - (3.88e-01 * BMI) + (1.33e+00 * DiabetesPedigreeFunction) + (5.76e-01 * Age)
		(Rule Weight: 3.20e-02)

R12:	IF (Pregnancies IS MEDIUM) AND (Glucose IS MEDIUM) AND (BloodPressure IS MEDIUM) AND (SkinThickness IS LOW) AND (Insulin IS LOW) AND (BMI IS MEDIUM) AND (DiabetesPedigreeFunction IS MEDIUM) AND (Age IS MEDIUM)
		THEN: -1.40e+00 + (8.22e-01 * Pregnancies) + (1.97e+00 * Glucose) - (9.13e-01 * BloodPressure) + (6.56e-01 * SkinThickness) - (7.97e-01 * Insulin) + (2.49e+00 * BMI) - (6.26e-02 * DiabetesPedigreeFunction) - (9.17e-01 * Age)
		(Rule Weight: 2.38e-02)

R13:	IF (Pregnancies IS MEDIUM) AND (Glucose IS MEDIUM) AND (BloodPressure IS MEDIUM) AND (SkinThickness IS MEDIUM) AND (Insulin IS LOW) AND (BMI IS MEDIUM) AND (DiabetesPedigreeFunction IS LOW) AND (Age IS LOW)
		THEN: -7.85e-01 + (1.04e-01 * Pregnancies) + (2.09e+00 * Glucose) - (7.03e-01 * BloodPressure) + (1.29e+00 * SkinThickness) - (5.18e-01 * Insulin) - (5.17e-01 * BMI) + (3.95e-02 * DiabetesPedigreeFunction) + (6.69e-01 * Age)
		(Rule Weight: 3.38e-02)

R14:	IF (Pregnancies IS MEDIUM) AND (Glucose IS MEDIUM) AND (BloodPressure IS MEDIUM) AND (SkinThickness IS MEDIUM) AND (Insulin IS LOW) AND (BMI IS MEDIUM) AND (DiabetesPedigreeFunction IS LOW) AND (Age IS MEDIUM)
		THEN: -1.14e+00 + (1.01e+00 * Pregnancies) + (6.38e-01 * Glucose) - (5.73e-03 * BloodPressure) + (6.34e-01 * SkinThickness) - (5.30e-02 * Insulin) + (1.17e+00 * BMI) + (1.10e+00 * DiabetesPedigreeFunction) - (4.94e-01 * Age)
		(Rule Weight: 2.93e-02)

R15:	IF (Pregnancies IS MEDIUM) AND (Glucose IS MEDIUM) AND (BloodPressure IS MEDIUM) AND (SkinThickness IS MEDIUM) AND (Insulin IS LOW) AND (BMI IS MEDIUM) AND (DiabetesPedigreeFunction IS MEDIUM) AND (Age IS MEDIUM)
		THEN: -1.46e+00 + (1.43e+00 * Pregnancies) + (1.19e+00 * Glucose) + (1.13e+00 * BloodPressure) + (8.33e-01 * SkinThickness) - (1.38e+00 * Insulin) + (1.07e-01 * BMI) + (7.23e-01 * DiabetesPedigreeFunction) - (9.58e-01 * Age)
		(Rule Weight: 1.97e-02)

R16:	IF (Pregnancies IS MEDIUM) AND (Glucose IS HIGH) AND (BloodPressure IS MEDIUM) AND (SkinThickness IS LOW) AND (Insulin IS LOW) AND (BMI IS MEDIUM) AND (DiabetesPedigreeFunction IS LOW) AND (Age IS MEDIUM)
		THEN: -3.26e-01 + (4.29e-01 * Pregnancies) + (6.77e-01 * Glucose) - (1.15e+00 * BloodPressure) + (9.42e-01 * SkinThickness) - (1.20e+00 * Insulin) + (1.38e+00 * BMI) - (7.11e-01 * DiabetesPedigreeFunction) + (8.01e-01 * Age)
		(Rule Weight: 2.45e-02)

R17:	IF (Pregnancies IS MEDIUM) AND (Glucose IS HIGH) AND (BloodPressure IS MEDIUM) AND (SkinThickness IS MEDIUM) AND (Insulin IS LOW) AND (BMI IS MEDIUM) AND (DiabetesPedigreeFunction IS LOW) AND (Age IS MEDIUM)
		THEN: -2.19e+00 + (3.61e+00 * Pregnancies) + (2.04e+00 * Glucose) - (2.02e+00 * BloodPressure) + (7.41e-01 * SkinThickness) - (2.49e+00 * Insulin) + (3.43e+00 * BMI) + (6.25e-01 * DiabetesPedigreeFunction) - (1.53e+00 * Age)
		(Rule Weight: 6.94e-03)

R18:	IF (Pregnancies IS MEDIUM) AND (Glucose IS HIGH) AND (BloodPressure IS MEDIUM) AND (SkinThickness IS MEDIUM) AND (Insulin IS LOW) AND (BMI IS MEDIUM) AND (DiabetesPedigreeFunction IS MEDIUM) AND (Age IS MEDIUM)
		THEN: -8.49e-01 + (1.15e+00 * Pregnancies) + (2.48e+00 * Glucose) - (2.66e+00 * BloodPressure) - (2.43e+00 * SkinThickness) - (2.51e+00 * Insulin) + (3.33e+00 * BMI) + (1.36e+00 * DiabetesPedigreeFunction) - (9.70e-02 * Age)
		(Rule Weight: 6.76e-03)

R19:	IF (Pregnancies IS MEDIUM) AND (Glucose IS HIGH) AND (BloodPressure IS MEDIUM) AND (SkinThickness IS MEDIUM) AND (Insulin IS MEDIUM) AND (BMI IS MEDIUM) AND (DiabetesPedigreeFunction IS LOW) AND (Age IS MEDIUM)
		THEN: -3.08e+00 + (8.54e-01 * Pregnancies) + (2.36e-01 * Glucose) + (1.23e+00 * BloodPressure) + (2.88e+00 * SkinThickness) + (1.64e+00 * Insulin) + (1.70e+00 * BMI) + (1.60e+00 * DiabetesPedigreeFunction) - (1.93e-01 * Age)
		(Rule Weight: 1.10e-02)

